[gd_scene load_steps=8 format=2]

[ext_resource path="res://Objects/camera/camera.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/NivekLands.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/system/GUI.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

func _ready():
	G.Nodes [\"drop\"] = self
"

[sub_resource type="ProceduralSky" id=2]
ground_bottom_color = Color( 0.423529, 0.768627, 0.188235, 1 )
ground_horizon_color = Color( 0.396078, 1, 0.729412, 1 )
sun_color = Color( 1, 0.980392, 0.533333, 1 )
sun_curve = 0.03

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )
ssao_radius = 66.37
adjustment_enabled = true

[node name="Game" type="Spatial"]
script = SubResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="Player" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9686, 3.8147e-06, -109.152 )

[node name="Player" parent="Player" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="camera" parent="Player" instance=ExtResource( 1 )]
target = NodePath("../Player")

[node name="NivekLands" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 1.4, 0.2 )

[node name="GUI" parent="." instance=ExtResource( 4 )]
